<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="srinivas.justhomedelivery.Cuisines">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Cuisiness Coming Soon !!"
        android:id="@+id/mytextview"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/footer"
        layout="@layout/footer"></include>

</RelativeLayout>
