<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="true"
            android:id="@+id/knife"
            android:layout_weight="1"
            android:src="@drawable/knife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="true"
            android:id="@+id/cart"
            android:layout_weight="1"
            android:src="@drawable/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="true"
            android:id="@+id/loc"
            android:layout_weight="1"
            android:src="@drawable/locc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="true"
            android:id="@+id/person"
            android:layout_weight="1"
            android:src="@drawable/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     </LinearLayout>
</RelativeLayout>